<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.27) on Fri May 23 15:00:45 CDT 2025 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/service/ShoppingCart.html#addItem(edu.gcu.storefront.model.SalableProduct)">addItem(SalableProduct)</a></span> - Method in class edu.gcu.storefront.service.<a href="edu/gcu/storefront/service/ShoppingCart.html" title="class in edu.gcu.storefront.service">ShoppingCart</a></dt>
<dd>
<div class="block">Adds an item to the shopping cart.</div>
</dd>
<dt><a href="edu/gcu/storefront/model/Armor.html" title="class in edu.gcu.storefront.model"><span class="typeNameLink">Armor</span></a> - Class in <a href="edu/gcu/storefront/model/package-summary.html">edu.gcu.storefront.model</a></dt>
<dd>
<div class="block">Represents an armor item that can be sold in the store.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/Armor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.math.BigDecimal,int,int)">Armor(String, String, BigDecimal, int, int)</a></span> - Constructor for class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/Armor.html" title="class in edu.gcu.storefront.model">Armor</a></dt>
<dd>
<div class="block">Constructs a new Armor object with the specified attributes.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/service/InventoryManager.html#buy(int,int)">buy(int, int)</a></span> - Method in class edu.gcu.storefront.service.<a href="edu/gcu/storefront/service/InventoryManager.html" title="class in edu.gcu.storefront.service">InventoryManager</a></dt>
<dd>
<div class="block">Purchases a specified quantity of the product with the given ID.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/SalableProduct.html#cancel(int)">cancel(int)</a></span> - Method in class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/SalableProduct.html" title="class in edu.gcu.storefront.model">SalableProduct</a></dt>
<dd>
<div class="block">Increases the quantity of stock after a purchase is canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/service/InventoryManager.html#cancel(int,int)">cancel(int, int)</a></span> - Method in class edu.gcu.storefront.service.<a href="edu/gcu/storefront/service/InventoryManager.html" title="class in edu.gcu.storefront.service">InventoryManager</a></dt>
<dd>
<div class="block">Cancels a specified quantity of the product with the given ID (restocks it).</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/Weapon.html#compareTo(edu.gcu.storefront.model.Weapon)">compareTo(Weapon)</a></span> - Method in class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/Weapon.html" title="class in edu.gcu.storefront.model">Weapon</a></dt>
<dd>
<div class="block">Compares this weapon to another by name, ignoring case.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/gcu/storefront/model/package-summary.html">edu.gcu.storefront.model</a> - package edu.gcu.storefront.model</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/gcu/storefront/service/package-summary.html">edu.gcu.storefront.service</a> - package edu.gcu.storefront.service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/service/ShoppingCart.html#emptyCart()">emptyCart()</a></span> - Method in class edu.gcu.storefront.service.<a href="edu/gcu/storefront/service/ShoppingCart.html" title="class in edu.gcu.storefront.service">ShoppingCart</a></dt>
<dd>
<div class="block">Empties the shopping cart.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/service/ShoppingCart.html#getCartItems()">getCartItems()</a></span> - Method in class edu.gcu.storefront.service.<a href="edu/gcu/storefront/service/ShoppingCart.html" title="class in edu.gcu.storefront.service">ShoppingCart</a></dt>
<dd>
<div class="block">Returns the list of items in the cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/Weapon.html#getDamage()">getDamage()</a></span> - Method in class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/Weapon.html" title="class in edu.gcu.storefront.model">Weapon</a></dt>
<dd>
<div class="block">Gets the damage value of the weapon.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/Armor.html#getDefense()">getDefense()</a></span> - Method in class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/Armor.html" title="class in edu.gcu.storefront.model">Armor</a></dt>
<dd>
<div class="block">Gets the defense value of the armor.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/SalableProduct.html#getDescription()">getDescription()</a></span> - Method in class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/SalableProduct.html" title="class in edu.gcu.storefront.model">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/HealthItem.html#getHeal()">getHeal()</a></span> - Method in class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/HealthItem.html" title="class in edu.gcu.storefront.model">HealthItem</a></dt>
<dd>
<div class="block">Gets the healing value of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/SalableProduct.html#getName()">getName()</a></span> - Method in class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/SalableProduct.html" title="class in edu.gcu.storefront.model">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/SalableProduct.html#getPrice()">getPrice()</a></span> - Method in class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/SalableProduct.html" title="class in edu.gcu.storefront.model">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/service/InventoryManager.html#getProductById(int)">getProductById(int)</a></span> - Method in class edu.gcu.storefront.service.<a href="edu/gcu/storefront/service/InventoryManager.html" title="class in edu.gcu.storefront.service">InventoryManager</a></dt>
<dd>
<div class="block">Public method to retrieve a product by ID (for use in other classes like ShoppingCart).</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/SalableProduct.html#getQuantity()">getQuantity()</a></span> - Method in class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/SalableProduct.html" title="class in edu.gcu.storefront.model">SalableProduct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="edu/gcu/storefront/model/HealthItem.html" title="class in edu.gcu.storefront.model"><span class="typeNameLink">HealthItem</span></a> - Class in <a href="edu/gcu/storefront/model/package-summary.html">edu.gcu.storefront.model</a></dt>
<dd>
<div class="block">Represents a health item that can be sold in the store.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/HealthItem.html#%3Cinit%3E(java.lang.String,java.lang.String,java.math.BigDecimal,int,int)">HealthItem(String, String, BigDecimal, int, int)</a></span> - Constructor for class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/HealthItem.html" title="class in edu.gcu.storefront.model">HealthItem</a></dt>
<dd>
<div class="block">Constructs a new HealthItem object with the specified attributes.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="edu/gcu/storefront/service/InventoryManager.html" title="class in edu.gcu.storefront.service"><span class="typeNameLink">InventoryManager</span></a> - Class in <a href="edu/gcu/storefront/service/package-summary.html">edu.gcu.storefront.service</a></dt>
<dd>
<div class="block">Manages the inventory of salable products in the store.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/service/InventoryManager.html#%3Cinit%3E()">InventoryManager()</a></span> - Constructor for class edu.gcu.storefront.service.<a href="edu/gcu/storefront/service/InventoryManager.html" title="class in edu.gcu.storefront.service">InventoryManager</a></dt>
<dd>
<div class="block">Constructs a new InventoryManager and loads initial product inventory.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/service/InventoryManager.html#list()">list()</a></span> - Method in class edu.gcu.storefront.service.<a href="edu/gcu/storefront/service/InventoryManager.html" title="class in edu.gcu.storefront.service">InventoryManager</a></dt>
<dd>
<div class="block">Lists all available products in the inventory.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/SalableProduct.html#purchase(int)">purchase(int)</a></span> - Method in class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/SalableProduct.html" title="class in edu.gcu.storefront.model">SalableProduct</a></dt>
<dd>
<div class="block">Reduces the quantity of stock after a purchase.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/service/ShoppingCart.html#removeItem(edu.gcu.storefront.model.SalableProduct)">removeItem(SalableProduct)</a></span> - Method in class edu.gcu.storefront.service.<a href="edu/gcu/storefront/service/ShoppingCart.html" title="class in edu.gcu.storefront.service">ShoppingCart</a></dt>
<dd>
<div class="block">Removes an item from the shopping cart.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="edu/gcu/storefront/model/SalableProduct.html" title="class in edu.gcu.storefront.model"><span class="typeNameLink">SalableProduct</span></a> - Class in <a href="edu/gcu/storefront/model/package-summary.html">edu.gcu.storefront.model</a></dt>
<dd>
<div class="block">Abstract base class representing any product that can be sold in the store.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/SalableProduct.html#%3Cinit%3E(java.lang.String,java.lang.String,java.math.BigDecimal,int)">SalableProduct(String, String, BigDecimal, int)</a></span> - Constructor for class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/SalableProduct.html" title="class in edu.gcu.storefront.model">SalableProduct</a></dt>
<dd>
<div class="block">Constructs a new SalableProduct.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/SalableProduct.html#setPrice(java.math.BigDecimal)">setPrice(BigDecimal)</a></span> - Method in class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/SalableProduct.html" title="class in edu.gcu.storefront.model">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/gcu/storefront/service/ShoppingCart.html" title="class in edu.gcu.storefront.service"><span class="typeNameLink">ShoppingCart</span></a> - Class in <a href="edu/gcu/storefront/service/package-summary.html">edu.gcu.storefront.service</a></dt>
<dd>
<div class="block">Manages the user's shopping cart, allowing items to be added, removed, and viewed.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/service/ShoppingCart.html#%3Cinit%3E()">ShoppingCart()</a></span> - Constructor for class edu.gcu.storefront.service.<a href="edu/gcu/storefront/service/ShoppingCart.html" title="class in edu.gcu.storefront.service">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/Armor.html#toString()">toString()</a></span> - Method in class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/Armor.html" title="class in edu.gcu.storefront.model">Armor</a></dt>
<dd>
<div class="block">Returns a formatted string representation of the armor.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/HealthItem.html#toString()">toString()</a></span> - Method in class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/HealthItem.html" title="class in edu.gcu.storefront.model">HealthItem</a></dt>
<dd>
<div class="block">Returns a formatted string representation of the health item.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/SalableProduct.html#toString()">toString()</a></span> - Method in class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/SalableProduct.html" title="class in edu.gcu.storefront.model">SalableProduct</a></dt>
<dd>
<div class="block">Returns a formatted string representation of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/Weapon.html#toString()">toString()</a></span> - Method in class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/Weapon.html" title="class in edu.gcu.storefront.model">Weapon</a></dt>
<dd>
<div class="block">Returns a formatted string representation of the weapon.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="edu/gcu/storefront/model/Weapon.html" title="class in edu.gcu.storefront.model"><span class="typeNameLink">Weapon</span></a> - Class in <a href="edu/gcu/storefront/model/package-summary.html">edu.gcu.storefront.model</a></dt>
<dd>
<div class="block">Represents a weapon item that can be sold in the store.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/model/Weapon.html#%3Cinit%3E(java.lang.String,java.lang.String,java.math.BigDecimal,int,int)">Weapon(String, String, BigDecimal, int, int)</a></span> - Constructor for class edu.gcu.storefront.model.<a href="edu/gcu/storefront/model/Weapon.html" title="class in edu.gcu.storefront.model">Weapon</a></dt>
<dd>
<div class="block">Constructs a new Weapon with the specified attributes.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
